{
  "devDependencies": {
    "grunt": "~1.0.4",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "~3.0.0",
    "grunt-po2mo": "~0.1.2",
    "grunt-wp-i18n": "~1.0.3",
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-wp-pot": "^2.3.5",
    "load-grunt-tasks": "~5.1.0"
  }
}
